{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "OracleConnectionString": {
    "ConnectionString": "data source=localhost:1521/ORCL;password=123456;user id=system;pooling=true;"
  }
}
